# my-med-timer

./: .gitignore  BACKLOG.md  ExportOptions.plist  MyMedTimerWidgets.entitlements  Project.swift  README.md  SPEC.md
.github/workflows/: testflight-deploy.yml
Derived/InfoPlists/: MyMedTimer-Info.plist  MyMedTimerWidgets-Info.plist
Derived/Sources/: TuistAssets+MyMedTimer.swift  TuistBundle+MyMedTimer.swift
MyMedTimer/: MyMedTimerApp.swift
MyMedTimer/Models/: DoseLog.swift  Medication.swift  ScheduleTime.swift
MyMedTimer/Services/: AdherenceEngine.swift  CircularStatistics.swift  DoseService.swift  HapticService.swift  HawkesProcess.swift  LiveActivityService.swift  MedicationService.swift  NotificationDelegate.swift  NotificationService.swift  SnapshotWriter.swift
MyMedTimer/Utilities/: AppSettings.swift  TimeFormatting.swift
MyMedTimer/Views/: AddEditMedView.swift  HistoryView.swift  MedListView.swift  MedRowView.swift  RetroactiveLogSheet.swift  SettingsView.swift
MyMedTimerTests/: AdherenceEngineTests.swift  DoseServiceTests.swift  MedicationServiceTests.swift  MedicationTests.swift  MyMedTimerTests.swift  NotificationServiceTests.swift  TestHelpers.swift  TimeFormattingTests.swift
MyMedTimerWidgets/: MedTimerLiveActivity.swift  MyMedTimerWidgetBundle.swift  NextMedWidget.swift  TodayMedsWidget.swift
Shared/: MedSnapshot.swift  MedTimerActivityAttributes.swift  SharedConstants.swift
Tuist/: Package.swift
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/nateb/mymedtimer/: MedicationFlowIntegrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nateb/mymedtimer/: MainActivity.kt  MyMedTimerApp.kt
android/app/src/main/kotlin/com/nateb/mymedtimer/ui/navigation/: Navigation.kt  Screen.kt
android/app/src/main/kotlin/com/nateb/mymedtimer/ui/theme/: Theme.kt
android/core/common/: build.gradle.kts
android/core/common/src/main/kotlin/com/nateb/mymedtimer/common/: ColorUtils.kt  TimeFormatting.kt
android/core/data/: build.gradle.kts
android/core/data/src/androidTest/kotlin/com/nateb/mymedtimer/data/local/: DoseLogDaoTest.kt  MedicationDaoTest.kt
android/core/data/src/main/kotlin/com/nateb/mymedtimer/data/di/: DataModule.kt
android/core/data/src/main/kotlin/com/nateb/mymedtimer/data/haptic/: HapticService.kt
android/core/data/src/main/kotlin/com/nateb/mymedtimer/data/local/: AppDatabase.kt  Converters.kt  DoseLogDao.kt  DoseLogEntity.kt  MedicationDao.kt  MedicationEntity.kt  ScheduleTimeDao.kt  ScheduleTimeEntity.kt
android/core/data/src/main/kotlin/com/nateb/mymedtimer/data/mapper/: MedicationMapper.kt
android/core/data/src/main/kotlin/com/nateb/mymedtimer/data/notification/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  BootReceiver.kt  MedicationAlarmReceiver.kt  NotificationActionReceiver.kt  NotificationChannelManager.kt  NotificationConstants.kt  NotificationModule.kt
android/core/domain/: build.gradle.kts
android/feature/addedit/: build.gradle.kts
android/feature/history/: build.gradle.kts
android/feature/medlist/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/gradle/: libs.versions.toml
android/math/: build.gradle.kts
android/math/src/main/kotlin/com/nateb/mymedtimer/math/: AdherenceEngine.kt  CircularStatistics.kt  HawkesParameters.kt  HawkesProcess.kt  MedicationInsight.kt  RiskLevel.kt
android/math/src/test/kotlin/com/nateb/mymedtimer/math/: AdherenceEngineTest.kt  CircularStatisticsTest.kt  HawkesProcessTest.kt
docs/superpowers/plans/: 2026-04-14-phase1-mvp.md  2026-04-16-android-plan-1-scaffold-math-domain.md  2026-04-16-android-plan-2-data-layer.md  2026-04-16-android-plan-3-notifications.md  2026-04-16-android-plan-4-ui-layer.md  2026-04-16-android-plan-5-di-integration.md
docs/superpowers/specs/: 2026-04-16-android-port-design.md
scripts/: build-and-upload.sh
(+18 files in other folders)
